#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Fri Nov 13 10:21:22 IST 2015
~|~templateFlex.telImg=image
~|~mapForm.searchImg=image
~|~pLoginForm.signupwholeFlex=flexcontainer
~|~homeForm.CopyLabel0efb49d90a07d41=label
~|~pLoginForm.fbBtn=button
~|~loginForm.signbelowLbl=label
~|~loginForm.tagLbl=label
~|~templateFlex.cameraLbl=label
~|~dinnerForm=form2
~|~dinnerForm.dinnerBtn=button
~|~templateFlex.offlineBtn=button
~|~mapForm.placeLbl=label
~|~signupForm.signupFlex=flexcontainer
~|~FlexContainer0edc0314966784f.Image072ad1aeb674348=image
~|~searchForm.topFlex=flexcontainer
~|~locationForm.Image0608acbf062bc4c=image
~|~templateFlex.starImg5=image
~|~templateFlex.starImg4=image
~|~mapForm.FlexScrollContainer0e4f5b3d3609347=flexscrollcontainer
~|~templateFlex.starImg3=image
~|~homeForm.draftsFlex=flexcontainer
~|~templateFlex.starImg2=image
~|~templateFlex.paymentsFlex=flexcontainer
~|~homeForm.docFlex09db25dc201cc4c=flexcontainer
~|~templateFlex.starImg1=image
~|~homeForm.CopyButton0c58176f29db34f=button
~|~homeForm.CopyImage0c17013d290d747=image
~|~loginForm.img1=image
~|~pLoginForm.signupLbl=label
~|~loginForm.CopyImage0d403222b85514c=image
~|~homeForm.CopyImage0eabfeab525444e=image
~|~searchForm.placeBtn=button
~|~FlexContainer0dba70c8d62a24e=flexcontainer
~|~signupForm=form2
~|~homeForm.menuFlex=flexscrollcontainer
~|~homeForm.CopyImage06ca90aaaf1074f=image
~|~homeForm.CopyLabel06823ee3b7c524d=label
~|~templateFlex.deliveryExpLbl=label
~|~collectionsFlex=flexcontainer
~|~signupForm.lineleftLbl=label
~|~loginForm.CopyImage0bedd38981b2449=image
~|~homeForm.menuItemsOneFlex=flexcontainer
~|~locationForm=form2
~|~dinnerForm.allBtn=button
~|~pLoginForm.lineleftLbl=label
~|~FlexContainer0fbe0bda30cdb40.rightImg=image
~|~dinnerForm.CopyButton05b9e3daba1e64e=button
~|~templateFlex.ratingLbl=label
~|~homeForm.abtUsFlex0c71c5832a7d94d=flexcontainer
~|~loginForm.signupBtn=button
~|~homeForm.CopyImage08ac4077079434b=image
~|~homeForm.CopyButton071f9db854d4042=button
~|~loginForm.loginLbl=label
~|~homeForm.faqFlex093c988cbe8f540=flexcontainer
~|~templateFlex.restImg5=image
~|~loginForm.skipBtn=button
~|~templateFlex.restImg4=image
~|~homeForm.Label03ef8ca6118724b=label
~|~templateFlex.restImg3=image
~|~loginForm.masterFlex=flexcontainer
~|~templateFlex.restImg2=image
~|~dinnerForm.dinnertopFlex=flexcontainer
~|~templateFlex.restImg1=image
~|~templateFlex.addressLbl=label
~|~dinnerForm.CopyButton0e6d87796c7f94c=button
~|~signupForm.msgLbl=label
~|~loginForm.firstLoginScroll=flexcontainer
~|~/zomato/templates/mobile/footers/lFooterFlex=footer
~|~mealFlex.mealLbl=label
~|~loginForm.zomatoLbl=label
~|~dinnerForm.dinnerSegment=segui
~|~termsForm.leftBtn=button
~|~homeForm.CopyButton056daf91baba145=button
~|~pLoginForm.msgLbl=label
~|~loginForm.bottomLogin=flexcontainer
~|~homeForm.cartBtn=button
~|~homeForm.CopyImage09546d489c32e43=image
~|~homeForm.CopyLabel0edd4bd06cd164e=label
~|~dinnerForm.Label03114e313ee5840=label
~|~templateFlex.lineLbl=label
~|~templateFlex.kmsLbl=label
~|~termsForm.termsBrowser=browser
~|~searchForm.downImg=image
~|~homeForm.nonMenuFlex=flexcontainer
~|~homeForm.segmentTwo=segui
~|~dinnerForm.biryaniBtn=button
~|~collectionsFlex.collectionsLbl=label
~|~searchForm.minisearchField=textfield
~|~homeForm.menuHeaderOneFlex=flexcontainer
~|~homeForm.checkinBtn=button
~|~homeForm.reviewLbl=label
~|~homeForm.savedOffersFlex=flexcontainer
~|~templateFlex.reviewLbl=label
~|~locationForm.Button08e3680f6075c4c=button
~|~templateFlex.menuBtn=button
~|~signupForm.loginFlex=flexcontainer
~|~/zomato/templates/mobile/segments/dinnerTemplate=segui
~|~homeForm.CopyImage07cf21a88dddb40=image
~|~signupForm.nameTF=textfield
~|~searchForm.Segment0ed8db6c6dbaa4f=segui
~|~pLoginForm.signupFlex=flexcontainer
~|~templateFlex.menuImg=image
~|~locationForm.Label0c24adc365c3c46=label
~|~homeForm.contactUsFlex07702173417c942=flexcontainer
~|~homeForm.CopyImage08f354e49f9a843=image
~|~signupForm.signupBtn=button
~|~homeForm.greetingLbl=label
~|~dinnerForm.luxurydiningBtn=button
~|~pLoginForm.nameTF=textfield
~|~homeForm.CopyButton0ea01922c499544=button
~|~loginForm.verticalLbl=label
~|~dinnerForm.detailmealFlex=flexscrollcontainer
~|~FlexContainer0fbe0bda30cdb40.iconImg=image
~|~locationForm.topFlex1=flexcontainer
~|~homeForm.Label068152ca12a9a4e=label
~|~homeForm.CopyButton049f8111b1a1641=button
~|~dinnerForm.drinksBtn=button
~|~homeForm.suggestFlex=flexcontainer
~|~homeForm.menuBtn=button
~|~dinnerForm.lunchBtn=button
~|~homeForm.CopyButton0cbd24571d04742=button
~|~pLoginForm=form2
~|~homeForm.CopyImage0a843eff14a704d=image
~|~loginForm.zomatoFlex=flexcontainer
~|~templateFlex.restDetailsFlex=flexcontainer
~|~homeForm.menuImg=image
~|~signupForm.ggBtn=button
~|~searchForm.searchFlex=flexcontainer
~|~mapForm.leftBtn=button
~|~pLoginForm.linerightLbl=label
~|~homeForm.detailsFlex=flexscrollcontainer
~|~homeForm.CopyImage0aed56a0ba83943=image
~|~templateFlex.restaLbl=label
~|~templateFlex.restDetailslblFlex=flexcontainer
~|~templateFlex.expFlex=flexcontainer
~|~mapForm.leftImg=image
~|~termsForm=form2
~|~loginForm.signmsgLbl=label
~|~searchForm.placeLbl=label
~|~signupForm.topFlex=flexcontainer
~|~signupForm.signupwholeFlex=flexcontainer
~|~searchForm.searchresultsFlex=flexscrollcontainer
~|~signupForm.linerightLbl=label
~|~homeForm.placeBtn=button
~|~dinnerForm.streetfoodBtn=button
~|~searchForm.middleFlex=flexcontainer
~|~loginForm=form2
~|~searchForm=form2
~|~loginForm.signupLbl=label
~|~/zomato/templates/mobile/segments/collectionsTemplate=segui
~|~locationForm.TextField018c41f020d2b4f=textfield
~|~homeForm.settingsFlex=flexcontainer
~|~signupForm.passwordTF=textfield
~|~homeForm.CopyButton0acea99bc75914a=button
~|~CopyFlexContainer027aa2ee77bb04c.RichText01a7f1185ba2d4b=richtext
~|~dinnerForm.buffetBtn=button
~|~FlexContainer0fbe0bda30cdb40.FlexContainer0907fc634513747=flexcontainer
~|~homeForm.cameraBtn=button
~|~termsForm.termLbl=label
~|~templateFlex.onlineImg=image
~|~dinnerForm.Label0513ac4903d1247=label
~|~loginForm.pgdpFlex=flexcontainer
~|~homeForm.CopyButton0a68109a60ac442=button
~|~homeForm.segmentOne=segui
~|~homeForm.CopyButton00dbd986befae48=button
~|~templateFlex.otherDetFlex=flexcontainer
~|~homeForm.crossBtn=button
~|~homeForm.CopyImage0edf1170649704c=image
~|~homeForm.accountFlex=flexcontainer
~|~searchForm.leftBtn=button
~|~templateFlex=flexcontainer
~|~homeForm.downImage=image
~|~templateFlex.priceLbl=label
~|~homeForm.cartLbl=label
~|~pLoginForm.loginFlex=flexcontainer
~|~homeForm.aboutFlex=flexcontainer
~|~signupForm.emailTF=textfield
~|~homeForm.buyFlex03c8ef3c3402346=flexcontainer
~|~dinnerForm.mealFlex=flexscrollcontainer
~|~homeForm.cameralbl=label
~|~searchForm.leftImg=image
~|~signupForm.fbBtn=button
~|~locationForm.Label02d229d75101945=label
~|~homeForm.homeFlex=flexscrollcontainer
~|~loginForm.loginScroll=flexcontainer
~|~loginForm.gpBtn=button
~|~homeForm=form2
~|~templateFlex.cameraBtn=button
~|~dinnerForm.dinnerFlex=flexscrollcontainer
~|~dinnerForm.Button0f8723f97b5cd4f=button
~|~homeForm.checkinLbl=label
~|~templateFlex.cameraImg=image
~|~termsForm.topFlex=flexcontainer
~|~locationForm.locationFlex=flexcontainer
~|~dinnerForm.deliveryBtn=button
~|~loginForm.Image0a68453c095dc41=image
~|~/zomato/templates/mobile/segments/homesegmentTemplate=segui
~|~homeForm.blogFlex0613687f82b8d4a=flexcontainer
~|~templateFlex.restImgFlex=flexcontainer
~|~FlexContainer0dba70c8d62a24e.RichText01a7f1185ba2d4b=richtext
~|~/zomato/templates/mobile/segments/hometopimageTemplate=segui
~|~pLoginForm.crossBtn=button
~|~homeForm.CopyImage050d0d53316bd41=image
~|~locationForm.Image07b0a8df4e6694b=image
~|~homeForm.creditsFlex=flexcontainer
~|~pLoginForm.signupBtn=button
~|~signupForm.signupLbl=label
~|~FlexContainer0fbe0bda30cdb40=flexcontainer
~|~searchForm.Label0a3d3032f3b374e=label
~|~homeForm.apptFlex0639249906b044d=flexcontainer
~|~dinnerForm.breakfastBtn=button
~|~searchForm.searchField=textfield
~|~homeForm.imageScrollFlex=flexscrollcontainer
~|~homeForm.addBtn=button
~|~homeForm.segmentImages=segui
~|~mapForm.filterBtn=button
~|~dinnerForm.underlineLbl=label
~|~mapForm.topFlex=flexcontainer
~|~loginForm.loginBtn=button
~|~loginForm.horizontalLbl=label
~|~homeForm.CopyButton0e46cec1771b34b=button
~|~homeForm.Image0aed300659a3d4f=image
~|~mapForm.filterImg=image
~|~pLoginForm.topFlex=flexcontainer
~|~pLoginForm.ggBtn=button
~|~homeForm.homeBtn=button
~|~loginForm.CopyImage07069d169fd0f45=image
~|~CopyFlexContainer027aa2ee77bb04c=flexcontainer
~|~pLoginForm.passwordTF=textfield
~|~mealFlex=flexcontainer
~|~FlexContainer0fbe0bda30cdb40.descLbl=label
~|~homeForm.CopyButton041c0e63ada4747=button
~|~mealFlex.mealImg=image
~|~loginForm.permLbl=label
~|~loginForm.zomatoImg=image
~|~collectionsFlex.FlexContainer03282b4b7614b4d=flexcontainer
~|~homeForm.topFlex=flexcontainer
~|~FlexContainer0fbe0bda30cdb40.mainLbl=label
~|~dinnerForm.dessertsBtn=button
~|~homeForm.placeLbl=label
~|~/zomato/templates/mobile/segments/mealTemplate=segui
~|~templateFlex.kmsBtn=button
~|~loginForm.fbBtn=button
~|~templateFlex.onlineLbl=label
~|~homeForm.quickMenuFlex=flexcontainer
~|~templateFlex.phoneBtn=button
~|~FlexContainer0edc0314966784f=flexcontainer
~|~mapForm=form2
~|~termsForm.dataFlex=flexcontainer
~|~templateFlex.kmsImg=image
~|~/zomato/templates/mobile/footers/footerFlex=footer
~|~dinnerForm.Button02f7956928d7744=button
~|~pLoginForm.Label09577e0cf58bb44=label
~|~templateFlex.detLbl=label
~|~homeForm.CopyButton04602c91bcef544=button
~|~homeForm.reviewBtn=button
~|~homeForm.dinnerBtn=button
~|~collectionsFlex.collectionsImg=image
~|~templateFlex.reviewBtn=button
~|~mapForm.locationLbl=label
~|~signupForm.crossBtn=button
~|~templateFlex.delexpFlex=flexcontainer
~|~dinnerForm.southindianBtn=button
~|~searchForm.searchImg=image
~|~locationForm.currentLocationFlex=flexcontainer
~|~templateFlex.reviewImg=image
~|~mapForm.searchBtn=button
~|~loginForm.CopyImage0b1c7b79038c040=image
